<html>
    <head>
        <title>Sign Up</title>
    </head>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: gainsboro;
        }
        .Container{
            width: 100%;
            height: 100vh;
            margin-top: 100px;
        
        }
        .SignUp{
            width: 350px;
            height: 450px;
            float: left;
            background-color: white;
        }
        .Come{
            width: 350px;
            height: 450px;
            float: left;
            background-color: rgb(96, 96, 255);
            color: white;
            margin-left: 300px;
        }

    .SignUp form{
          padding-left: 30px;
          padding-top: 2px;

    }
    input{
        width: 250px;
        height: 40px;
        background-color: rgb(240, 228, 228);
        border: none;
        border-radius: 6px;
        padding-left: 20px;
    }
        .come p{
            padding: 20px;
            font-family: 'Segoe UI';
        }
        .come h1{
            text-align: center;
            padding-top: 100px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
            font-family: sans-serif;
        }
        button{
            width: 250px;
            height: 50px;
            background-color: rgb(83, 83, 231);
            color: white;
            border-radius: 8px;
            border: none;
        }
        .SignUp p{
            text-align: center;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <body>
        <div class="Container">
            <div class="Come">
            <h1>come join us!</h1>
        <p> We are so excited to have you here.If you <br>haven't already, create an account to get 
        <br>access to exculsive offers, rewards, and <br> discounts.</br>
        <button style="margin-top:20px; padding-left: 1%; background-color: rgb(65, 65, 255); border: none; border-radius: 40px;"> Already have an account? Signin.</button>
        </div>
     
        <div class="signup">
            <h1>Signup</h1>
            <form action="" style="width: 400px;">
                <label for=""></label> <br>
                <input type="text" placeholder="ByteWebster"><br>
                <label for=""></label> <br>
                <input type="text" placeholder="support@byteWebster"><br>
                <label for=""></label><br>
                <input type="password" placeholder="Enter Your Password" ><br>
                <label for=""></label><br>
                <input type="password"placeholder="Enter Your Password" ><br><br>
                <button>Signup</button>
            </form>
            <p>or signup with</p>
        </div>
    </body>


    </html>